#DB
DATABASE_URL="postgresql://postgres:docker@localhost:5432/access"

#Options
APP_WEB_URL="http://localhost:3000"

#Transporter Options
MAIL_DRIVER=
DEFAULT_FROM_EMAIL=
DEFAULT_PASS_EMAIL=
DEFAULT_FROM_NAME=
MAIL_HOST=
MAIL_PORT=

#AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
API_VERSION=

#JWT
APP_SECRET=